<html>
<head>
<title>Allatori Obfuscator Tutorial</title>
<style type="text/css"><!--
html {
 background-color: #dedede;
}

body {
 padding: 30px 80px 30px 50px;
}

p {
 font-family: Verdana, Geneva, Arial, sans-serif;
 font-size: 16px;
 line-height: 140%;
 text-align: justify;
}

a {
 color: #e96c15;
 text-decoration: underline;
}

td {
 padding: 3px 15px 0px 15px;
}
--></style>
</head>
<body>
<h1>Step 7 - Watermarking of Several Jars without Obfuscation</h1>
<p>
Files located in the <i>tutorial/step07/files</i> directory:
<table cellspacing="0" cellpadding="0" border="0">
<tr><td><i>mousegestures-1.2.jar</i></td><td>Mouse Gestures library jar</td></tr>
<tr><td><i>test.jar</i></td><td>Jar with Mouse Gestures demo frame</td></tr>
<tr><td><i>AddWatermark.bat</i></td><td>Runs Allatori's watermark embedding class</td></tr>
<tr><td><i>AddWatermark.xml</i></td><td>Configuration file for embedding a watermark</td></tr>
<tr><td><i>ExtractWatermark.bat</i></td><td>Runs Allatori's watermark extracting class</td></tr>
<tr><td><i>ExtractWatermark.xml</i></td><td>Configuration file for extracting a watermark</td></tr>
<tr><td><i>Clean.bat</i></td><td>Deletes generated files</td></tr>
</table>
<br><br>
It is similar to <a href="../step06/step6.html">Step 6</a> with just one difference - we will use two jars for embedding the watermark.
Let's look what we've changed in the <i>AddWatermark.xml</i> file, changes are in <b>bold</b>:</p>
<pre>
&lt;config>
    &lt;input>
        <b>&lt;jar in="test.jar" out="marked-test.jar"/></b>
        &lt;jar in="mousegestures-1.2.jar" out="marked-mousegestures-1.2.jar"/>
    &lt;/input>

    &lt;watermark key="secure-key-to-extract-watermark" value="Customer: John Smith; Date: xx.yy.zzzz"/>
&lt;/config>
</pre>
<p>
And here is the <i>ExtractWatermark.xml</i> file:</p>
<pre>
&lt;config>
    &lt;input>
        <b>&lt;jar in="marked-test.jar"/>
        &lt;jar in="marked-mousegestures-1.2.jar"/></b>
    &lt;/input>

    &lt;watermark key="secure-key-to-extract-watermark"/>
&lt;/config>
</pre>
<p>
Classes of both jars are used for embedding the watermark and the watermark cannot be extracted from just one jar - you need both of them.
</p>
<p><a href="../step06/step6.html">Step 6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../step08-stacktrace/step8.html">Step 8</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Contents</a></p>
</body>
</html>
