<html>
<head>
<title>Allatori Obfuscator Tutorial</title>
<style type="text/css"><!--
html {
 background-color: #dedede;
}

body {
 padding: 30px 80px 30px 50px;
}

p {
 font-family: Verdana, Geneva, Arial, sans-serif;
 font-size: 16px;
 line-height: 140%;
 text-align: justify;
}

a {
 color: #e96c15;
 text-decoration: underline;
}

td {
 padding: 3px 15px 0px 15px;
}
--></style>
</head>
<body>
<h1>Step 10 - Adding Expiry Date</h1>
<p>
Files located in the <i>tutorial/step10-expiry-date/files</i> directory:
<table cellspacing="0" cellpadding="0" border="0">
<tr><td><i>mousegestures-1.2.jar</i></td><td>Mouse Gestures library jar</td></tr>
<tr><td><i>test.jar</i></td><td>Jar with Mouse Gestures demo frame</td></tr>
<tr><td><i>config.xml</i></td><td>Allatori configuration file</td></tr>
<tr><td><i>RunAllatori.bat</i></td><td>Runs Allatori</td></tr>
<tr><td><i>MouseGesturesOriginal.bat</i></td><td>Runs original version of Mouse Gestures</td></tr>
<tr><td><i>MouseGesturesObfuscated.bat</i></td><td>Runs obfuscated version of Mouse Gestures</td></tr>
<tr><td><i>Clean.bat</i></td><td>Deletes generated files</td></tr>
</table>
<br><br>
This step is based on <a href="../step02/step2.html">step 2</a>, changes in the configuration file are in <b>bold</b>:</p>
<pre>
&lt;config>
    &lt;input>
        &lt;jar in="test.jar" out="obf-test.jar"/>
        &lt;jar in="mousegestures-1.2.jar" out="obf-mousegestures-1.2.jar"/>
    &lt;/input>

    &lt;keep-names>
        &lt;class template="class *.TestFrame"/>
    &lt;/keep-names>

    &lt;property name="log-file" value="log.xml"/>

    <b>&lt;expiry date="2000/01/01" string="EXPIRED!"/> &lt;!-- we set expiry date to January 01, 2000,
                                                       so the obfuscated application will be expired and would not run --></b>
&lt;/config>
</pre>
<p>
The obfuscated application is expired and would not run. Expiry date checks are inserted not only in the <i>main</i> method, therefore cannot be easily removed. This feature can be used in the libraries that do not even have <i>main</i> method.
</p>
<p>
If you are using Ant and want to set an expiry date to 30 days after the build time, then you need to
<br>1) add the following line to the Ant target that calls Allatori:</p>
<pre>
    &lt;tstamp>
        &lt;format property="expiry.date" pattern="yyyy-MM-dd" offset="30" unit="day"/>
    &lt;/tstamp>
</pre>
<p>
This will create an Ant variable <i>expiry.date</i> with the date you need.
<br>2) Reference the <i>expiry.date</i> variable in the Allatori configuration file:</p>
<pre>
    &lt;expiry date="${expiry.date}" string="EXPIRED!"/>
</pre>
<p><a href="../step09-ant/step9.html">Step 9</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../step11-android/step11.html">Step 11</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Contents</a></p>
</body>
</html>
