<html>
<head>
<title>Allatori Obfuscator Tutorial</title>
<style type="text/css"><!--
html {
 background-color: #dedede;
}

body {
 padding: 30px 80px 30px 50px;
}

p {
 font-family: Verdana, Geneva, Arial, sans-serif;
 font-size: 16px;
 line-height: 140%;
 text-align: justify;
}

a {
 color: #e96c15;
 text-decoration: underline;
}

td {
 padding: 3px 15px 0px 15px;
}
--></style>
</head>
<body>
<h1>Step 12 - Running from Maven</h1>
<p>
Files located in the <i>tutorial/step12-maven/files</i> directory:
<table cellspacing="0" cellpadding="0" border="0">
<tr><td><i>mouse-gestures</i></td><td>Mouse Gestures library Maven project</td></tr>
</table>
<br><br>
An example of configured Maven project is in the <i>tutorial/step12-maven/files/mouse-gestures</i> directory.
<p><a href="../step11-android/step11.html">Step 11</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../step13-android-studio/step13.html">Step 13</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Contents</a></p>
</body>
</html>
