<html>
<head>
<title>Allatori Obfuscator Tutorial</title>
<style type="text/css"><!--
html {
 background-color: #dedede;
}

body {
 padding: 30px 80px 30px 50px;
}

p {
 font-family: Verdana, Geneva, Arial, sans-serif;
 font-size: 16px;
 line-height: 140%;
 text-align: justify;
}

a {
 color: #e96c15;
 text-decoration: underline;
}

td {
 padding: 3px 15px 0px 15px;
}
--></style>
</head>
<body>
<h1>Step 4 - Single Jar Packaging</h1>
<p>
Files located in the <i>tutorial/step04/files</i> directory:
<table cellspacing="0" cellpadding="0" border="0">
<tr><td><i>mousegestures-1.2.jar</i></td><td>Mouse Gestures library jar</td></tr>
<tr><td><i>test.jar</i></td><td>Jar with Mouse Gestures demo frame</td></tr>
<tr><td><i>config.xml</i></td><td>Allatori configuration file</td></tr>
<tr><td><i>RunAllatori.bat</i></td><td>Runs Allatori</td></tr>
<tr><td><i>MouseGesturesSingle.bat</i></td><td>Runs obfuscated version of Mouse Gestures in <i>single.jar</i></td></tr>
<tr><td><i>MouseGesturesOriginal.bat</i></td><td>Runs original version of Mouse Gestures</td></tr>
<tr><td><i>MouseGesturesObfuscated.bat</i></td><td>Runs obfuscated version of Mouse Gestures</td></tr>
<tr><td><i>Clean.bat</i></td><td>Deletes generated files</td></tr>
</table>
<br><br>
This step is based on the <a href="../step02/step2.html">Step 2</a>.
It shows an interesting feature - packaging all your application's classes into a single jar.
<br><br>
Let's look what we've changed in the configuration file, changes are in <b>bold</b>:</p>
<pre>
&lt;config>
    &lt;input <b>single-jar="single.jar"</b>>
        &lt;jar in="test.jar" out="obf-test.jar"/>
        &lt;jar in="mousegestures-1.2.jar" out="obf-mousegestures-1.2.jar"/>
    &lt;/input>

    &lt;keep-names>
        &lt;class template="class *.TestFrame"/>
    &lt;/keep-names>

    &lt;property name="log-file" value="log.xml"/>
&lt;/config>
</pre>
<p>
After running Allatori, there will be one more file produced - <i>single.jar</i>.
This jar contains obfuscated version of classes from both <i>test.jar</i> and <i>mousegestures-1.2.jar</i> files.
You can test it using <i>MouseGesturesSingle.bat</i>.
</p>
<p><a href="../step03/step3.html">Step 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../step05/step5.html">Step 5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Contents</a></p>
</body>
</html>
