<html>
<head>
<title>Allatori Obfuscator Demo</title>
<style type="text/css"><!--
html {
 background-color: #dedede;
}

body {
 padding: 30px 80px 30px 50px;
}

p, li {
 font-family: Verdana, Geneva, Arial, sans-serif;
 font-size: 16px;
 line-height: 140%;
 text-align: justify;
}

a {
 color: #e96c15;
 text-decoration: underline;
}

li {
 padding: 3px 15px 0px 15px;
}
--></style>
</head>
<body>
<h1>Allatori Obfuscator Demo</h1>
<h2>Version 7.3</h2>
<p>
<ol>
<li><a href="http://www.allatori.com/changelog.html"><b>Changelog</b></a></li>
<li><a href="http://www.allatori.com/doc.html"><b>Documentation</b></a></li>
<li><a href="tutorial/index.html"><b>Tutorial</b></a></li>
<li><a href="license.html"><b>Licensing information</b></a></li>
</ol>
</p>
<p><br>Feel free to contact us with any questions.
Our Support Department will answer all your questions and help you out with configuring Allatori for your project.
<br>Web: <a href="http://www.allatori.com" target="_blank">http://www.allatori.com</a>
<br>Mail: <a href="mailto:support@allatori.com">support@allatori.com</a>
<br><br><br>Copyright (C) 2005-2020 Smardec Inc. All rights reserved.
</p>
</body>
</html>
